
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quantumquill
spring.datasource.username=root
spring.datasource.password=

# Permet de voir les requêtes SQL exécutées par JPA/Hibernate
spring.jpa.show-sql=true

# Mettre à jour automatiquement le schéma de la base de données (DDL) si nécessaire
spring.jpa.hibernate.ddl-auto=update

# Dialecte Hibernate spécifique à MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
